<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notificaciones"
    android:background="#280E0C">

    <TextView
        android:id="@+id/cuadro_menu"
        android:layout_width="414dp"
        android:layout_height="61dp"
        android:background="#402021"
        android:text="TextView"
        android:textColor="#402021"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_user"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:background="#00FFFFFF"
        android:isScrollContainer="false"
        android:shadowColor="#D95B66"
        app:icon="@drawable/ic_user"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="45dp"
        app:iconTint="#C1BBBF"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cuadro_menu"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_favorites"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:background="#00FFFFFF"
        android:isScrollContainer="false"
        android:rotationY="180"
        android:shadowColor="#D95B66"
        app:icon="@drawable/ic_discount"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTint="#C1BBBF"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cuadro_menu"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_carrito"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        android:isScrollContainer="false"
        android:shadowColor="#D95B66"
        app:icon="@drawable/ic_carrito"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="38dp"
        app:iconTint="#C1BBBF"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cuadro_menu"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:background="#00FFFFFF"
        android:isScrollContainer="false"
        android:shadowColor="#D95B66"
        app:icon="@drawable/ic_settings"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="38dp"
        app:iconTint="#C1BBBF"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cuadro_menu"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/fondo_menu"
        android:layout_width="78dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        app:srcCompat="@drawable/menu_home" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginEnd="1dp"
        android:background="#00FFFFFF"
        android:isScrollContainer="false"
        android:shadowColor="#D95B66"
        app:icon="@drawable/ic_home"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#D95B66"
        app:layout_constraintBottom_toBottomOf="@+id/fondo_menu"
        app:layout_constraintEnd_toEndOf="@+id/fondo_menu"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/fondo_menu"
        app:layout_constraintTop_toTopOf="@+id/fondo_menu"
        app:layout_constraintVertical_bias="0.437"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_notificaciones_inter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notificaciones"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/vTexto_permitir_notif"
        android:layout_width="275dp"
        android:layout_height="28dp"
        android:layout_marginBottom="40dp"
        android:text="@string/interfaz_notif"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="339dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        app:srcCompat="@drawable/line" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:checked="false"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:selectAllOnFocus="false"
        android:showText="false"
        android:splitTrack="false"
        android:textColorLink="#1A8AE3"
        android:trackTint="#E51717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254"
        tools:checked="false" />
</androidx.constraintlayout.widget.ConstraintLayout>