<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".General"
    android:background="#280E0C">

    <TextView
        android:id="@+id/cuadro_menu"
        android:layout_width="414dp"
        android:layout_height="61dp"
        android:background="#402021"
        android:text="TextView"
        android:textColor="#402021"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_user"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:background="#00FFFFFF"
        android:isScrollContainer="false"
        android:shadowColor="#D95B66"
        app:icon="@drawable/ic_user"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="45dp"
        app:iconTint="#C1BBBF"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cuadro_menu"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_favorites"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:background="#00FFFFFF"
        android:isScrollContainer="false"
        android:rotationY="180"
        android:shadowColor="#D95B66"
        app:icon="@drawable/ic_discount"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTint="#C1BBBF"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cuadro_menu"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_carrito"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        android:isScrollContainer="false"
        android:shadowColor="#D95B66"
        app:icon="@drawable/ic_carrito"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="38dp"
        app:iconTint="#C1BBBF"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cuadro_menu"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:background="#00FFFFFF"
        android:isScrollContainer="false"
        android:shadowColor="#D95B66"
        app:icon="@drawable/ic_settings"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="38dp"
        app:iconTint="#C1BBBF"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cuadro_menu"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/fondo_menu"
        android:layout_width="78dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        app:srcCompat="@drawable/menu_home" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginEnd="1dp"
        android:background="#00FFFFFF"
        android:isScrollContainer="false"
        android:shadowColor="#D95B66"
        app:icon="@drawable/ic_home"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#D95B66"
        app:layout_constraintBottom_toBottomOf="@+id/fondo_menu"
        app:layout_constraintEnd_toEndOf="@+id/fondo_menu"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/fondo_menu"
        app:layout_constraintTop_toTopOf="@+id/fondo_menu"
        app:layout_constraintVertical_bias="0.437"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/vTexto_herramientas"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_marginBottom="40dp"
        android:text="@string/herramientas"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <ImageView
        android:id="@+id/herramientas"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226"
        app:srcCompat="@drawable/ic_build" />

    <Button
        android:id="@+id/btn_arrow"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:background="#00FFFFFF"
        android:isScrollContainer="false"
        android:shadowColor="#D95B66"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/vTexto_herramientas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="339dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/vTexto_calificar"
        android:layout_width="127dp"
        android:layout_height="27dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="40dp"
        android:text="@string/CalificarApp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <ImageView
        android:id="@+id/monsteraDeliciosa"
        android:layout_width="339dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/boutiqueCafe"
        android:layout_width="339dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/descripcion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436"
        app:srcCompat="@drawable/ic_description" />

    <ImageView
        android:id="@+id/cafeteriaBajoSombra"
        android:layout_width="339dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/chat_vivo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54"
        app:srcCompat="@drawable/ic_chat" />

    <TextView
        android:id="@+id/vTexto_chat"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_marginBottom="40dp"
        android:text="@string/chat"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <Button
        android:id="@+id/btn_arrow5"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:background="#00FFFFFF"
        android:isScrollContainer="false"
        android:shadowColor="#D95B66"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/vTexto_herramientas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_arrow3"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:background="#00FFFFFF"
        android:isScrollContainer="false"
        android:shadowColor="#D95B66"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/vTexto_herramientas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/acerca_de"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634"
        app:srcCompat="@drawable/ic_info" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="339dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        app:srcCompat="@drawable/line" />

    <Button
        android:id="@+id/btn_arrow4"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:background="#00FFFFFF"
        android:isScrollContainer="false"
        android:shadowColor="#D95B66"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/vTexto_herramientas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/calificar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332"
        app:srcCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/vTexto_descripcion"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="40dp"
        android:text="@string/descripcion"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/vTexto_acerca"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_marginBottom="40dp"
        android:text="@string/Acerca"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />

    <Button
        android:id="@+id/btn_arrow2"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:background="#00FFFFFF"
        android:isScrollContainer="false"
        android:shadowColor="#D95B66"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toEndOf="@+id/vTexto_herramientas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>